<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rock-climbing</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/costom.css">
  </head>
  <header>
    <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">

  <div class="menubar">
    <span class="./bar"></span>
    <span class="./bar"></span>
    <span class="./bar"></span>
  </div>

  <ul>
  <li><a id="home" href="./index.html">Home</a></li>
  <li><a id="about" href="./cv.html">About</a></li>
  <li><a id="contact" href="./ps.html">Contact</a></li>
  </ul>
  </header>
  <body>
    <video id="king" src="./assets/videos/3D - 24717.mp4" autoplay muted loop
    ></video>
    <div class="wrapper">
    <nav id="top_nav">
    </nav>
    </div>
    <nav>
  </header>
    <main>


  </nav>
    </main>
    <br>

  </body>
</html>
